<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Snake AI - A neural network and neuro-evolution using Liquid Carrot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="chart"></div>
      <div id="status">
        <p>generation<br><span id="generation">0</span></p>
        <p>highest score<br><span id="highest-score">0</span></p>
      </div>
    </div>
    <a href="https://github.com/liquidcarrot/example.snake.AI">GitHub Repository, made with &hearts; by LC! </a>

    <script src="lib/neataptic.min.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/frappe-charts.min.iife.js"></script>
    <script src="https://liquidcarrot.io/carrot/cdn/0.2.20/carrot.js"></script>

    <script src="src/constants.js"></script>
    <script src="src/snake.js"></script>
    <script src="src/food.js"></script>
    <script src="src/game.js"></script>
    <script src="src/runner.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
